.cardContainer {
   display: flex;
   justify-content: center;
}

.card {
    width: 250px;
    align-items: center;
    margin-bottom: 25px;                            
}

.card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s box-shadow;
    scale: 1.03;
    transition: 0.3s scale;
}

.imgContainer{
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.descriptionContainer {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.cardHeader {
    font-size: 22px;
    font-weight: 700;
}

@media screen and (max-width: 500px) {
    .card {
        width: 170px;
        align-items: center;
        margin: 5px; 
                          
    }

    .imgContainer{
        width: 100%;
        height: 170px;
        
    }
    .image {
        width: 100%;
        height: 80%;
       
    }

    .btnsContainer{
       display: flex;
       flex-direction: column;
    }

    .descriptionContainer {
        gap: 5px;
        margin-top: 0;
    }

    .cardHeader {
        font-size: 15px;
    }

    .cardText{
        font-size: 14px;
    }

    .cardBody {
        padding: 10px;
    }

    .card:hover{
        scale: 1;
    }
}

